'use strict';
/*
  ⚠️ ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ - ВЫПОЛНЯТЬ ПО ЖЕЛАНИЮ
  
  Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
  Кол-во мест в группах ограничено (создайте переменные для хранения мест в группах): 
    * sharm - 15
    * hurgada - 25
    * taba - 6.
  Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
  результат сохранить в переменную.
  Необходимо проверить являются ли введенные данные целым положительным числом. 
  
    - В случае неверного ввода от пользователя, скрипт показывает alert с текстом 
      "Ошибка ввода" и больше ничего не делает.
    - В случае верного ввода, последовательно проверить кол-во мест в группах, 
      и кол-во необходимых мест введенных пользователем.
  Если была найдена группа в которой количество мест больше либо равно необходимому, 
  вывести сообщение через confirm, что есть место в группе такой-то, согласен ли 
  пользоваетель быть в этой группе?
    * Если ответ да, показать alert с текстом 'Приятного путешествия в группе <имя группы>'
    * Если ответ нет, показать alert с текстом 'Нам очень жаль, приходите еще!'
  
  Если мест нигде нет, показать alert с сообщением 'Извините, столько мест нет ни в одной группе!'
*/

const sharm = 15;
const hurgada = 25;
const taba = 6;

const userNumberInput = prompt('Введите число необходимых мест');
let userNumber = +userNumberInput;

const sorry = 'Нам очень жаль, приходите еще!';

if (Number.isInteger(userNumber) === true && userNumber > 0) {
  if (userNumber > 25) {
    alert('Извините, столько мест нет ни в одной группе!')
  } else if (userNumber <= taba) {
    const selectTaba = confirm('Есть место в группе Taba, согласны ли вы быть в этой группе?');
    if (selectTaba === true) {
      alert('Приятного путешествия в группе Taba');
    } else {
      alert(sorry);
    }
  } else if (userNumber <= sharm) {
    const selectSharm = confirm('Есть место в группе Sharm, согласны ли вы быть в этой группе?');
    if (selectSharm === true) {
      alert('Приятного путешествия в группе Sharm');
    } else {
      alert(sorry);
    }      
  } else if (userNumber <= hurgada) {
    const selectHurgada = confirm('Есть место в группе Hurgada, согласны ли вы быть в этой группе?');
    if (selectHurgada === true) {
      alert('Приятного путешествия в группе Hurgada');
    } else {
      alert(sorry);
    }      
  }
} else {
  alert('Ошибка ввода');
}